<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new_app"
        android:title="@string/menu_new_app"
        android:icon="@drawable/ic_action_download"
        android:visible="false"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_apply"
        android:title="@string/menu_apply"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_more"
        android:title="@string/menu_more"
        android:showAsAction="never" />

</menu>