# SchTtable

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/com/by_syk/schttable/: AboutActivity.java  HelloActivity.java  HtmlTimetableActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/by_syk/schttable/bean/: AppVerBean.java  BriefCourseBean.java  CourseBean.java  FullUserBean.java  (+7 more)
app/src/main/res/drawable/: appwidget_bg.xml  appwidget_bottom_shadow.xml  appwidget_mid_shadow.xml  list_item_divider.xml  tag_afternoon.xml  tag_cur.xml  tag_cur_small.xml  tag_next.xml  tag_next_small.xml
app/src/main/res/drawable-anydpi/: ic_section_afternoon.xml  ic_section_morning.xml
app/src/main/res/drawable-anydpi-v21/: ic_action_coin.xml  ic_action_download.xml  ic_action_refresh.xml  ic_action_share.xml  ic_action_webpage.xml  ic_classroom.xml  ic_intro_1.xml  ic_intro_2.xml  ic_lecturer.xml  ic_lock.xml  ic_merge.xml  ic_school.xml  ic_section_evening.xml  ic_section_morning.xml  ic_student.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_sign_in.xml  appwidget.xml  appwidget_flat.xml  dialog_about_me.xml  dialog_app.xml  dialog_bug.xml  dialog_course.xml  fargment_course.xml  list_item_course.xml  list_section_course.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/menu/: menu_about.xml  menu_html_timetable.xml  menu_main.xml  menu_sign_in.xml
app/src/main/res/menu-v21/: menu_about.xml  menu_html_timetable.xml  menu_main.xml  menu_sign_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml  preferences_about.xml  shortcuts.xml
(+30 files in other folders)
