apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.by_syk.schttable"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17050500
        versionName "1.4.0"

        resConfigs "en", "zh_cn"//, "ja"

//        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // For formatting apk file name, like com.by_syk.template_v1.0.0(17012500).apk
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null) {
                        def fileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}(${defaultConfig.versionCode}).apk"
                        output.outputFile = new File((String) outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile(name: 'aboutmsgrender-1.0.4', ext: 'aar')
    compile(name: 'globaltoast-1.1.2', ext: 'aar')
    compile(name: 'sp-1.0.2', ext: 'aar')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'

//    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.stephentuso:welcome:1.4.1'
}
