<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_bg"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:background="@color/color_appwidget"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/tv_weekday"
        android:layout_toRightOf="@id/tv_weekday"
        android:gravity="center"
        android:text="@string/status_loading"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/tv_weekday"
        android:layout_toRightOf="@id/tv_weekday"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_course1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_highlight1"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/tv_period1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_highlight1"
                android:layout_toRightOf="@id/iv_highlight1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_period1"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight1"
                android:layout_toRightOf="@id/iv_highlight1"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_room1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight1"
                android:layout_toRightOf="@id/iv_highlight1"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_course1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/tv_room1"
                android:layout_below="@id/tv_divider1"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight1"
                android:layout_toRightOf="@id/iv_highlight1"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_course2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_highlight2"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/tv_period2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_highlight2"
                android:layout_toRightOf="@id/iv_highlight2"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_period2"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight2"
                android:layout_toRightOf="@id/iv_highlight2"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_room2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight2"
                android:layout_toRightOf="@id/iv_highlight2"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_course2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/tv_room2"
                android:layout_below="@id/tv_divider2"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight2"
                android:layout_toRightOf="@id/iv_highlight2"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_course3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_highlight3"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/tv_period3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_highlight3"
                android:layout_toRightOf="@id/iv_highlight3"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_divider3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_period3"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight3"
                android:layout_toRightOf="@id/iv_highlight3"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_room3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight3"
                android:layout_toRightOf="@id/iv_highlight3"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_course3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/tv_room3"
                android:layout_below="@id/tv_divider3"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight3"
                android:layout_toRightOf="@id/iv_highlight3"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_course4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_highlight4"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />

            <TextView
                android:id="@+id/tv_period4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_highlight4"
                android:layout_toRightOf="@id/iv_highlight4"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_divider4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_period4"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight4"
                android:layout_toRightOf="@id/iv_highlight4"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_room4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight4"
                android:layout_toRightOf="@id/iv_highlight4"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_course4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/tv_room4"
                android:layout_below="@id/tv_divider4"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight4"
                android:layout_toRightOf="@id/iv_highlight4"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_course5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_highlight5"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />

            <TextView
                android:id="@+id/tv_period5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_highlight5"
                android:layout_toRightOf="@id/iv_highlight5"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_divider5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_period5"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight5"
                android:layout_toRightOf="@id/iv_highlight5"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tv_room5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight5"
                android:layout_toRightOf="@id/iv_highlight5"
                android:ellipsize="start"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_course5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/tv_room5"
                android:layout_below="@id/tv_divider5"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/iv_highlight5"
                android:layout_toRightOf="@id/iv_highlight5"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>